SERVER_HOST=127.0.0.1
SERVER_PORT=9101
UI_HOST=127.0.0.1
UI_PORT=9201

MYSQL_VERSION=9.5.0
MYSQL_HOST=127.0.0.1
MYSQL_PORT=13306
MYSQL_DATABASE=pneutrinoutil
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=pneutrinoutil
MYSQL_PASSWORD=userpass

REDIS_VERSION=8.4.0
REDIS_HOST=127.0.0.1
REDIS_PORT=16379
REDIS_TEST_DB=10
REDIS_DB=

MINIO_VERSION=RELEASE.2025-04-22T22-12-26Z
MINIO_HOST=127.0.0.1
MINIO_PORT=19000
MINIO_CONSOLE_PORT=19001
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniopassword
MINIO_SITE_REGION=us-east-1

AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_S3_DISABLE_HTTPS=true
STORAGE_BUCKET=pneutrinoutil

GOLANGCI_LINT_VERSION=v2.8.0
GO_ARCH_LINT_VERSION=v1.14.0
SHELLCHECK_VERSION=v0.11.0
LS_LINT_VERSION=v2.3.1
GO_VERSION=1.25
NODE_VERSION=24

CONTAINER_SERVER_URI=
EXTERNAL_SERVER_URI=
